# HelpMeBuy

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/helpmebuyapp/helpmebuy/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/helpmebuyapp/helpmebuy/: App.kt
composeApp/src/commonTest/kotlin/com/helpmebuyapp/helpmebuy/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/helpmebuyapp/helpmebuy/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
localstack/init/: 10-init.sh
server/: build.gradle.kts
server/src/main/kotlin/com/helpmebuyapp/helpmebuy/: Application.kt
server/src/test/kotlin/com/helpmebuyapp/helpmebuy/: ApplicationTest.kt
shared/: build.gradle.kts
shared/schemas/: .gitkeep
shared/schemas/com.helpmebuyapp.helpmebuy.db.AppDatabase/: 1.json
shared/src/androidInstrumentedTest/kotlin/com/helpmebuyapp/helpmebuy/db/: ListDaoTest.kt
shared/src/androidMain/kotlin/com/helpmebuyapp/helpmebuy/: Platform.android.kt
shared/src/androidMain/kotlin/com/helpmebuyapp/helpmebuy/db/: AppDatabase.kt  GroceryList.kt  ListDao.kt
shared/src/androidMain/kotlin/com/helpmebuyapp/helpmebuy/platform/: RepositoryProvider.android.kt
shared/src/androidMain/kotlin/com/helpmebuyapp/helpmebuy/repository/: AndroidListRepository.kt  AndroidSyncingListRepository.kt
shared/src/commonMain/kotlin/com/helpmebuyapp/helpmebuy/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/helpmebuyapp/helpmebuy/auth/: AuthClient.kt
shared/src/commonMain/kotlin/com/helpmebuyapp/helpmebuy/model/: ListEntity.kt
shared/src/commonMain/kotlin/com/helpmebuyapp/helpmebuy/platform/: RepositoryProvider.kt
shared/src/commonMain/kotlin/com/helpmebuyapp/helpmebuy/repository/: ListRepository.kt
shared/src/commonMain/kotlin/com/helpmebuyapp/helpmebuy/ui/: ListsScreen.kt
shared/src/commonTest/kotlin/com/helpmebuyapp/helpmebuy/: AuthClientTest.kt  SharedCommonTest.kt
shared/src/iosMain/kotlin/com/helpmebuyapp/helpmebuy/: Platform.ios.kt
shared/src/iosMain/kotlin/com/helpmebuyapp/helpmebuy/platform/: RepositoryProvider.ios.kt
shared/src/jvmMain/kotlin/com/helpmebuyapp/helpmebuy/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/helpmebuyapp/helpmebuy/repository/: DynamoDbListRepository.kt  InMemoryListRepository.kt
shared/src/jvmTest/kotlin/com/helpmebuyapp/helpmebuy/repository/: InMemoryListRepositoryTest.kt
